# demo-flink

./: pom.xml
UserBehaviorAnalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAyalysis/: pom.xml
UserBehaviorAnalysis/HotItemsAyalysis/src/main/java/com/example/hotitems_analysis/: HotItems.java  HotItemsWithSql.java  KafkaProducerUtil.java
UserBehaviorAnalysis/HotItemsAyalysis/src/main/java/com/example/hotitems_analysis/beans/: ItemViewCount.java  UserBehavior.java
UserBehaviorAnalysis/LoginFailDetect/: pom.xml
UserBehaviorAnalysis/LoginFailDetect/src/main/java/com/example/loginfail_detect/: LoginFail.java  LoginFailWithCep.java
UserBehaviorAnalysis/LoginFailDetect/src/main/java/com/example/loginfail_detect/beans/: LoginEvent.java  LoginFailWarning.java
UserBehaviorAnalysis/Marketanalysis/: pom.xml
UserBehaviorAnalysis/Marketanalysis/src/main/java/com/example/market_analysis/: AdStatisticsByProvince.java  AppMarketingByChannel.java  AppMarketingStatistics.java
UserBehaviorAnalysis/Marketanalysis/src/main/java/com/example/market_analysis/beans/: AdClickEvent.java  AdCountViewByProvince.java  BlackListUserWarning.java  ChannelPromotionCount.java  MarketUserBehavior.java  MarketingUserBehavior.java
UserBehaviorAnalysis/NetworkFlowAnalysis/: pom.xml
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/com/example/networkflow_analysis/: HotPages.java  PageView.java  UniqueVistor.java  UvWithBloomFilter.java
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/java/com/example/networkflow_analysis/beans/: ApacheLogEvent.java  PageViewCount.java  UserBehavior.java
UserBehaviorAnalysis/NetworkFlowAnalysis/src/main/resources/: NetworkFlowTest.csv
UserBehaviorAnalysis/OrderPayDetect/src/main/java/com/example/orderpay_detect/: OrderPayTimeOut.java  OrderTimeoutWithoutCep.java  TxPayMatch.java  TxPayMatchByJoin.java
UserBehaviorAnalysis/OrderPayDetect/src/main/java/com/example/orderpay_detect/beans/: OrderEvent.java  OrderResult.java  ReceiptEvent.java
src/main/java/com/example/apitest/beans/: SensorAddrReading.java  SensorReading.java
src/main/java/com/example/apitest/processfunction/: ProcessTest2_ApplicationCase.java  ProcessTest3_SideOutputCase.java
src/main/java/com/example/apitest/sink/: SinkTest1_Kafka.java  SinkTest2_Redis.java  SinkTest3_Es.java  SinkTest4_Jdbc.java
src/main/java/com/example/apitest/source/: SourceTest1_Collection.java  SourceTest2_File.java
src/main/java/com/example/apitest/state/: StateTest1_OperatorState.java  StateTest2_KeyedState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java  StateTest5_CheckPoint.java
src/main/java/com/example/apitest/tabelapi/: Example.java  TableTest1_Example.java  TableTest2_CommonApi.java  TableTest3_FileOutput.java  TableTest4_KafkaPipeLine.java  TableTest5_TimeAndWindow.java
src/main/java/com/example/apitest/transform/: TransformTest1_Base.java  TransformTest1_Multiple.java  TransformTest2_RollingAggregation.java  TransformTest3_Reduce.java  TransformTest4_Multiple.java  TransformTest5_RichFunction.java
src/main/java/com/example/apitest/udf/: UdfTest1_ScalarFunction.java  UdfTest2_TableFunction.java  UdfTest3_AggregateFunction.java
src/main/java/com/example/apitest/window/: WindowTest1_TimeWindow.java  WindowTest2_CountWindow.java  WindowTest3_EventTimeWindow.java  WindowTest3_ParaEventTimeWindow.java  WindowTest4_EventTimeWindow.java  WindowTest5_EventTimeWindow.java
src/main/java/com/example/wc/: StreamWordCount.java  WordCount.java
src/main/resources/: hello.txt  sensor.txt
